<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .error-container {
            border: 1px solid #e74c3c;
            background-color: #fff;
            padding: 20px;
            margin: auto;
            width: 50%;
            border-radius: 5px;
        }
        .error-title {
            color: #e74c3c;
            font-size: 24px;
        }
        .error-message {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <h1 class="error-title">No Responses Yet</h1>
        <p class="error-message">The requested session does not have any attendance record</p>
        <a href="/" style="text-decoration: none; color: #3498db;">Go Back Home</a>
    </div>

</body>
</html>
